* {
    font-family: "Roboto", sans-serif !important;
}

.fa-classic,
.fa-regular,
.fa-solid,
.far,
.fas {
    font-family: "Font Awesome 6 Free" !important;
}

.mt-6 {
    margin-top: 6rem !important;
}

p {
    margin: 10px 0 !important;
}

.card {
    background-color: transparent;
    border: none;
}

.form-control {
    height: 55px;
    border: 1px solid grey;
    color: #fff;
    background-color: transparent;
}

.form-control:focus {
    background-color: transparent;
    box-shadow: none;
    border-color: white;
    color: white;
}
.form-control::placeholder {
    color: #ccc;
}
.login-option {
    background-color: #1e1e2d;
    border-radius: 5px;
    padding: 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
a.login-option {
    text-decoration: none;
}
.login-option img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}
.login-option span {
    color: #fff;
    font-weight: bold;
}
.custom-row {
    width: 350px;
    margin: 0 auto;
}

body {
    background-color: #0f172a;
    color: white;
    /* background: url(/images/Pixel_grid_4000x2000.svg.png) rgba(0, 0, 0, 0.7);
    background-position: center;
    background-size: cover; */
}

.gradient-container {
    width: 700px;
    height: 700px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -60%);
    background-image: linear-gradient(
        to top left,
        rgb(192 38 211 / 0.5),
        rgb(251 191 36 / 0.5)
    ) !important;
    filter: blur(250px);
    border-radius: 50%;
    z-index: -1;
}

.bg-transparent {
    background-color: rgba(0, 0, 0, 0.7);
}

.navbar-nav .nav-item {
    margin: 0 0.75rem;
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link:hover {
    color: #ffc107;
}

.navbar-nav .nav-item a {
    color: white;
    font-weight: 500;
    font-size: 1.1rem;
}

.main-text {
    font-size: 4rem;
    font-weight: bold;
}

#typed-text {
    background: linear-gradient(to bottom right, #e69f57, #e0727a, #bd3fb1);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    display: inline-block;
    padding-bottom: 0.2em;
    line-height: 1.2;
}

.typed-text-placeholder {
    min-height: 1.4em;
}

.text-slightly-gray {
    color: rgba(255, 255, 255, 0.7);
}

@media (min-width: 992px) {
    .navbar-nav.mx-auto {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
}

.transparent-card {
    background-color: transparent;
    border: none;
    box-shadow: none;
}

.custom-input {
    border-radius: 20px;
    padding: 10px 20px;
    border: 1px solid #ccc;
}

.custom-input:focus {
    border-color: #ccc;
    box-shadow: none;
}

.password-group {
    position: relative;
}

.toggle-password {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
}

.login-btn {
    width: 100%;
    font-size: 1rem;
    height: 52px;
}

.or-separator {
    position: relative;
    margin: 20px 0;
}

.or-separator::before,
.or-separator::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 44%;
    height: 1px;
    background-color: #a8a8a8;
}

.or-separator::before {
    left: 0;
}

.or-separator::after {
    right: 0;
}

.or-separator span {
    display: inline-block;
    background-color: #11121c;
    padding: 0 10px;
    font-size: 0.9rem;
}

.profile-info {
    margin-top: 20px;
}

.dropdown {
    margin-top: 20px;
}

.chat-bar-container {
    padding: 20px 0;
}

.chat-bar {
    width: 100%;
    margin: 0 auto;
}

.chat-bar input {
    border-radius: 5px;
}

.card-title {
    font-size: 2.1rem;
    font-weight: bold;
}

#launch-btn {
    font-weight: bold;
}

#home {
    height: 100vh;
}

.headline {
    font-size: 2.5rem;
}

.navbar {
    transition: none;
}

.navbar.scrolled {
    background-color: rgba(15, 23, 42, 0.9) !important;
    backdrop-filter: blur(5px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.fixed-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 80px;
    transition: width 0.3s ease;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1000;
}

#recent-chats:hover {
    width: 250px;
}

.offset-md-2 {
    margin-left: 60px;
}

.logo {
    max-width: 200px;
    height: auto;
}

.profile-image {
    width: 40px;
    height: 40px;
}

.display-name {
    color: white;
    text-decoration: none;
}

.chat-list,
.daily-quota,
.profile .display-name,
.full-logo {
    display: none;
    white-space: nowrap;
}

.fixed-sidebar:hover .chat-list,
.fixed-sidebar:hover .daily-quota,
.fixed-sidebar:hover .profile .display-name,
.fixed-sidebar:hover .full-logo {
    display: block;
}

.logo-container {
    width: 50px;
}

.fixed-sidebar:hover .logo-container {
    width: 200px;
}

.fixed-sidebar .small-logo {
    display: block;
}

.fixed-sidebar:hover .small-logo {
    display: none;
}

.w-70 {
    width: 60%;
}

.message-container {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    background-color: #09080c;
    border-radius: 8px;
    padding: 14px;
}

.user-image,
.assistant-image {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.message-content {
    width: 100%;
}

.message-content p {
    margin: 0 !important;
}
