PORT = 3000
MONGO_URI = mongodb+srv://ericlighthall2:ni1hM5M2AWeX5b9f@prod-codeifyx-01.awkozrm.mongodb.net/
GOOGLE_CLIENT_ID = 497163909012-r9bvoqhib8jfqavvliigjpkl80ncge4p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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